<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FianceController">
   <children>
      <PieChart layoutX="138.0" layoutY="102.0" prefHeight="415.0" prefWidth="468.0" />
      <Label layoutX="30.0" layoutY="35.0" text=" 财务分析">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btn_salary" layoutX="30.0" layoutY="117.0" mnemonicParsing="false" onAction="#show_salary" text="员工收入" />
      <Button fx:id="btn_output" layoutX="30.0" layoutY="166.0" mnemonicParsing="false" onAction="#show_output" text="酒店支出" />
      <Button fx:id="btn_income" layoutX="30.0" layoutY="220.0" mnemonicParsing="false" onAction="#show_income" text="酒店收入" />
      <Button fx:id="btn_season" layoutX="30.0" layoutY="273.0" mnemonicParsing="false" onAction="#show_season" text="季度报表" />
      <PieChart fx:id="chart" layoutX="174.0" layoutY="92.0" prefHeight="469.0" prefWidth="593.0" />
      <LineChart fx:id="linechart" layoutX="165.0" layoutY="70.0" prefHeight="506.0" prefWidth="605.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
