<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="289.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddTableController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="292.0" prefWidth="544.0">
         <children>
            <Label layoutX="37.0" layoutY="24.0" text="餐桌添加界面">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button layoutX="390.0" layoutY="222.0" mnemonicParsing="false" onAction="#on_AddConfirm" text=" 确定" />
            <Button layoutX="460.0" layoutY="222.0" mnemonicParsing="false" onAction="#on_AddCancel" text=" 取消" />

            <Label layoutX="70.0" layoutY="63.0" text="桌号：" />
            <Label layoutX="70.0" layoutY="103.0" text="类型：" />
            <Label layoutX="70.0" layoutY="147.0" text="状态：" />
            <Label layoutX="70.0" layoutY="190.0" text="预定编号：" />
            
            <TextField fx:id="txt_id" layoutX="186.0" layoutY="58.0" prefHeight="17.0" prefWidth="166.0" />
            <TextField fx:id="txt_type" layoutX="186.0" layoutY="98.0" prefHeight="17.0" prefWidth="166.0" />
            <TextField fx:id="txt_status" layoutX="186.0" layoutY="142.0" prefHeight="17.0" prefWidth="166.0" />
            <TextField fx:id="txt_orderId" layoutX="186.0" layoutY="185.0" prefHeight="17.0" prefWidth="166.0" />

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
