<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RoomReserveController">
   <children>
      <Label layoutX="43.0" layoutY="45.0" text="客房预定信息">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="44.0" text="房间号：">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField layoutX="370.0" layoutY="45.0" />
      <TableView layoutY="113.0" prefHeight="488.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="75.0" text="编号" />
            <TableColumn fx:id="col_roomId" prefWidth="75.0" text="房间编号" />
            <TableColumn fx:id="col_type" prefWidth="75.0" text="类型" />
            <TableColumn fx:id="col_status" prefWidth="75.0" text="状态" />
            <TableColumn fx:id="col_client1" prefWidth="75.0" text="客户" />
            <TableColumn fx:id="col_phone" prefWidth="75.0" text="联系方式" />
            <TableColumn fx:id="col_price" prefWidth="75.0" text="价格" />
            <TableColumn fx:id="col_breakfast" prefWidth="48.0" text="早餐" />
            <TableColumn fx:id="col_service" prefWidth="101.0" text="服务" />
            <TableColumn fx:id="col_time" prefWidth="125.0" text="日期时间" />
         </columns>
      </TableView>
      <Button fx:id="btn_add" layoutX="593.0" layoutY="45.0" mnemonicParsing="false" onAction="#add_info" text="添加预定" />
      <Button fx:id="btn_delete" layoutX="695.0" layoutY="45.0" mnemonicParsing="false" onAction="#del_info" text="删除预定" />
   </children>
</AnchorPane>
