<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutY="69.0" prefHeight="533.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="52.0" text="id" visible="false" />
            <TableColumn fx:id="col_name" prefWidth="97.0" text="桌号" />
            <TableColumn fx:id="col_sex" prefWidth="66.0" text="类型" />
            <TableColumn fx:id="col_department" prefWidth="63.0" text="状态" />
            <TableColumn fx:id="col_priority" prefWidth="87.0" text="客户名称" />
            <TableColumn fx:id="col_priority1" prefWidth="149.0" text="联系方式" />
            <TableColumn fx:id="col_salary" prefWidth="81.0" text="价格" />
            <TableColumn fx:id="col_account" minWidth="0.0" prefWidth="79.0" text="服务员" />
            <TableColumn fx:id="col_password1" prefWidth="177.0" text="时间" />
         </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="24.0" text="餐饮预定信息">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
